{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch LocalServer",
            "program": "${workspaceFolder}/src\\LocalServer.ts",
            "outFiles": [
                "${workspaceFolder}/built/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch RemoteServer",
            "program": "${workspaceFolder}/src\\RemoteServer.ts",
            "outFiles": [
                "${workspaceFolder}/built/**/*.js"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/src\\Framesets\\CustomPackage.ts",            
            "outFiles": [
                "${workspaceFolder}/built/**/*.js"
            ]
        }
    ]
}